# 9.Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите положительное  число:'))
b = int(input('Введите положительное число:'))
c = int(input('Введите положительное число:'))

if b < a < c or c < a < b:
    print(f'avg = {a}')
elif a < b < c or c < b < a:
    print(f'avg = {b}')
else:
    print(f'avg = {c}')
