#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

num = int(input('Введите любое натуральное число:'))
mun = 0
while num>0:
    mun = mun*10 + num%10
    num = num//10
print(mun)
